# poc-test

./: .gitignore  .pre-commit-config.yaml  README.md  custom_linting.xml  docs.md  eslint.config.cjs  precommit.md
.github/workflows/: codeql.yml  test.yml
argo-workflows/: debug-pod.yaml  extract-hl7-log.yaml
docs/: requirements.txt
docs/source/: conf.py  index.md  usage.md
explorer/: .dockerignore  .eslintrc.json  Dockerfile  LICENSE  README.md  instrumentation.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
explorer-v2/: .eslintrc.json  Dockerfile  README.md  docker-compose.yaml  instrumentation.ts  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
explorer-v2/ai/: index.ts  prompt.ts
explorer-v2/app/: globals.css  layout.tsx
explorer-v2/app/(auth)/: actions.ts  (+2 more)
explorer-v2/components/: app-sidebar.tsx  auth-form.tsx  block-stream-handler.tsx  block.tsx  icons.tsx  model-selector.tsx  overview.tsx  search-form.tsx  search-header.tsx  search.tsx  sidebar-history.tsx  sidebar-toggle.tsx  sidebar-user-nav.tsx  theme-provider.tsx  use-block-stream.tsx
explorer-v2/context/: use-chat-context.ts
explorer-v2/db/: queries.ts  schema.ts
explorer-v2/lib/: types.ts  utils.ts
explorer/app/: globals.css  layout.tsx  page.tsx
explorer/components/: chart.tsx  code.tsx  cohort-chart.tsx  cohort-explorer.tsx  cohort-panel.tsx  copilot-chart-display.tsx  copilot-cohort-display.tsx  copilot-form.tsx  copilot.tsx  data-table.tsx  db-query-display.tsx  export-cohort.tsx  history.tsx  loading.tsx  markdown.tsx  message.tsx  model-select.tsx  request-form.tsx  scout.tsx  sidebar.tsx  status.tsx  study-details-modal.tsx  user.tsx
explorer/docs/: adr.md
explorer/lib/: assistant.tsx  cohort-builder.tsx  models.ts  query-parser.ts  self-query-retriever-with-retry.ts  types.ts  utils.ts  vector-search.ts  weaviate-translator.ts  weaviate-vectorstore.ts  weaviate.ts
helm/: README.md
helm/ct-clip-embeddings/: Chart.yaml  values.yaml
helm/ctclip/: Chart.yaml  README.md  values.yaml
helm/explorer/: Chart.yaml  README.md  values.yaml
helm/fakepacs/: Chart.yaml  README.md
hl7-extractor/: .gitignore  LICENSE  README.md  pyproject.toml
superset-plugin-chart-vector-search/: README.md  babel.config.js  package-lock.json  package.json
superset-plugin-chart-vector-search/src/: VectorSearch.tsx  index.ts  types.ts
superset-plugin-chart-vector-search/test/: index.test.ts
superset-plugin-chart-vector-search/types/: external.d.ts
tests/: .gitignore  build.gradle  requirements.txt  seed.py  settings.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/main/java/edu/washu/tag/: BaseTestCase.java  TestSettings.java
tests/src/main/java/edu/washu/tag/hl7/v2/: GenerationContext.java  GeneratorConstants.java  LocalHospitalMessageLogger.java  MessageLogger.java  MessageRequirements.java
tests/src/main/java/edu/washu/tag/hl7/v2/model/: AbcEncoder.java  CodedValue.java  EpicEncoder.java  FamilyName.java  HierarchicDesignator.java  PatientIdEncoder.java  Person.java
tests/src/main/java/edu/washu/tag/hl7/v2/segment/: MshGenerator.java  NonstandardSegmentGenerator.java  ObrGenerator.java  ObxGenerator.java  OrcGenerator.java  PidGenerator.java  Pv1Generator.java  SegmentGenerator.java  ZdsGenerator.java  ZpfGenerator.java
tests/src/main/java/edu/washu/tag/hl7/v2/triggerevents/: MessageGenerator.java  UnsolicitedObservationTransmissionGenerator.java
tests/src/main/java/edu/washu/tag/reporting/: TestClassRepresentation.java  TestInstance.java  TestRepresentation.java  TestResultAggregator.java  TestSuiteExporter.java  TestSuiteRepresentation.java
tests/src/main/java/edu/washu/tag/testcontrol/: ExecutionParallelizer.java
tests/src/main/java/edu/washu/tag/util/: FileIOUtils.java  RandomGenUtils.java  TimeUtils.java
tests/src/main/resources/: sample_read.txt
tests/src/test/java/edu/washu/tag/: TestAnotherThing.java  TestExample.java  TestSkippedFromConfigFailure.java
(+70 files in other folders)
