plugins {
    id 'java'
    id 'checkstyle'
}

group = 'edu.washu.tag'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.rest-assured:rest-assured:5.5.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.0')
    implementation('org.testng:testng:7.9.0')
}

java {
    sourceCompatibility = '21'
}

test {
    systemProperties System.getProperties()

    useTestNG() {
        testName = 'scout_tests'
        suiteName = testName
    }

    testLogging {
        events "FAILED", "PASSED", "SKIPPED", "STANDARD_OUT", "STARTED"
    }
}

checkstyle {
    toolVersion = '10.18.1'
    configFile = file('../custom_linting.xml')
}


tasks.register('aggregateTests', TestReport) {
    destinationDirectory = reporting.baseDirectory.dir('allTests')
    final File[] previousResultBinaries = file('test_result_binaries').listFiles()
    if (previousResultBinaries != null) {
        testResults.from(previousResultBinaries)
    }
}

tasks.register('aggregateLogs', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'edu.washu.tag.reporting.TestResultAggregator'
    args(file('test_results'))
}
