plugins {
    id 'java'
    id 'checkstyle'
}

group = 'edu.washu.tag'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.rest-assured:rest-assured:5.5.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.0')
    implementation('org.testng:testng:7.9.0')
}

java {
    sourceCompatibility = '21'
}

test {
    systemProperties System.getProperties()

    useTestNG()
}

checkstyle {
    toolVersion = '10.18.1'
    configFile = file('../custom_linting.xml')
}


tasks.register('aggregateTests', TestReport) {
    destinationDirectory = reporting.baseDirectory.dir('allTests')
    final File[] previousResults = file('test_results').listFiles()
    if (previousResults != null) {
        testResults.from(file('test_results').listFiles())
    }
}
